<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\custom\scripts\MoovingPlataform.cs">
    <Files>
      <File FileName="Assets\custom\scripts\AudioSpectrum.cs" Line="8" Column="2" />
      <File FileName="Assets\custom\scripts\MoovingPlataform.cs" Line="37" Column="37" />
      <File FileName="Assets\custom\scripts\physics2DControl.cs" Line="119" Column="34" />
      <File FileName="Assets\custom\scripts\elevatorRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\cerealAim.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\cerealFlockOrienter.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\story2Dmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\custom\scripts\storyPlayer.cs" Line="195" Column="34" />
      <File FileName="Assets\custom\scripts\fireDancer.cs" Line="38" Column="36" />
      <File FileName="Assets\custom\scripts\cameraFollow.cs" Line="25" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>